{
    "name": "ae_discord_bot",
    "version": "0.0.1",
    "homepage": "https://gitlab.com/Yashin_/ae_discord_bot",
    "bugs": {
        "url": "https://gitlab.com/Yashin_/ae_discord_bot/issues",
        "email": "patric@plattner.com.de"
    },
    "license": "GPL V3",
    "author": {
        "name": "Patric Plattner",
        "email": "patric@plattner.com.de",
        "url": "https://discord.gg/FVFr629"
    },
    "contributors": [
        {
            "name": "Lukas Koehler",
            "email": "koehler.lukas997@gmail.com"
        }
    ],
    "files": [
        "index.js"
    ],
    "dependencies": {
        "bufferutil": "^3.0.5",
        "discord.js": "11.4.x",
        "erlpack": "github:discordapp/erlpack",
        "libsodium-wrappers": "^0.7.3",
        "node-opus": "^0.2.7",
        "opusscript": "^0.0.6",
        "requirejs": "2.3.6",
        "uws": "^9.14.0",
        "shuffle-array": "^1.0.1"
    }
}
